Skope/MainWindow.xaml

<Window x:Class="Skope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skope"
        xmlns:localConv="clr-namespace:Skope.Converters"

        mc:Ignorable="d"
        Title="Skope" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <localConv:FontSizeConverter x:Key="fontSizeCon" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridConnect">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/source/img/userDefaultImg.png" Grid.Column="1" Grid.Row="0"/>
            <Grid  Grid.Column="1" Grid.Row="1" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" FontSize="20" Grid.Row="0"  />
                <TextBox x:Name="txtUsername" Text="EruMatador" Grid.Row="1" VerticalContentAlignment="Bottom" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}"/>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="2" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password" Grid.Row="0" FontSize="20"/>
                <TextBox x:Name="txtPassword" Grid.Row="1" Text="1234" VerticalContentAlignment="Bottom" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource fontSizeCon}}"/>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,5,5,5" Grid.Column="0" x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
                <Button Margin="5,5,0,5" Grid.Column="1" x:Name="btnRegister" Content="Register" Click="btnRegister_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridRegister">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Username" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox x:Name="txtRegisterUsername" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Converter={StaticResource fontSizeCon}}"/>
            </DockPanel>
            <DockPanel  Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Password" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox x:Name="txtRegisterPassword" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Converter={StaticResource fontSizeCon}}"/>
            </DockPanel>
            <DockPanel  Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Name" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox x:Name="txtRegisterName" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Converter={StaticResource fontSizeCon}}"/>
            </DockPanel>
            <DockPanel  Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Age" FontSize="20" DockPanel.Dock="Top"/>
                <TextBox x:Name="txtRegisterAge" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Converter={StaticResource fontSizeCon}}"/>
            </DockPanel>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,5,5,5" x:Name="btnRegisterUser" Content="Register User" Click="btnRegisterUser_Click"/>
                <Button Grid.Column="1" Margin="5,5,0,5" x:Name="btnRegisterCancel" Content="Cancel" Click="btnRegisterCancel_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridChat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/source/img/userDefaultImg.png" />
                    <TextBlock VerticalAlignment="Center" x:Name="txtLocalUserName" Grid.Column="1"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock FontSize="20" Text="Friends:" Margin="5,0,0,0"/>
                    <ListBox Grid.Row="1" x:Name="lstFriends" SelectionChanged="lstFriends_SelectionChanged">

                    </ListBox>
                </StackPanel>
                <Button Margin="5" x:Name="btnLogout" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Logout" Click="btnLogout_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid x:Name="gridMessages" Grid.Row="0" Height="535">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" VerticalAlignment="Center" x:Name="gridChatMessage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Message:"/>
                        <TextBox Grid.Column="1" x:Name="tbMessage" Margin="5"/>
                    </Grid>
                    <Button x:Name="btnSendMessage" Grid.Column="1" Click="btnSendMessage_Click" Content="Send" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Friend Requests:"/>
                    <ListBox Grid.Row="0" x:Name="lstFriendRequest" PreviewMouseLeftButtonUp="lstFriendRequest_PreviewMouseLeftButtonUp">

                    </ListBox>
                </StackPanel>
                <DockPanel  Grid.Row="2" Margin="5">
                    <TextBlock Text="Add Friend:" FontSize="20" DockPanel.Dock="Top"/>
                    <Button Margin="0,5,0,0" x:Name="btnAddFriend" Content="Add Friend" DockPanel.Dock="Bottom" Click="btnAddFriend_Click"/>
                    <TextBox x:Name="txtAddFriend" VerticalContentAlignment="Center" DockPanel.Dock="Top" FontSize="12"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
